# spring-microservice-template

./: .gitignore  README.md  compose.yaml  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/example/template/adapters/in/grpc/: GrpcGreetingService.java
adapters/src/main/java/com/example/template/adapters/in/messaging/: KafkaGreetingEventListener.java
adapters/src/main/java/com/example/template/adapters/in/rest/: CreateGreetingRequest.java  GreetingController.java  GreetingResponse.java
adapters/src/main/java/com/example/template/adapters/in/rest/error/: ApiExceptionHandler.java
adapters/src/main/java/com/example/template/adapters/persistence/: GreetingEntity.java  GreetingRepository.java
adapters/src/main/java/com/example/template/adapters/service/: JpaGreetingUseCase.java
adapters/src/test/java/com/example/template/adapters/: TestApplication.java
adapters/src/test/java/com/example/template/adapters/in/rest/: GreetingControllerTest.java
app/: Dockerfile  pom.xml
app/src/main/java/com/example/template/app/: Application.java
app/src/main/java/com/example/template/app/api/: CreateGreetingRequest.java  GreetingController.java  GreetingResponse.java
app/src/main/java/com/example/template/app/api/error/: ApiExceptionHandler.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/com/example/template/app/: GreetingControllerTest.java
domain/: pom.xml
domain/src/main/java/com/example/template/domain/: Greeting.java  GreetingUseCase.java
domain/src/main/java/com/example/template/domain/events/: GreetingCreatedEvent.java
domain/src/main/java/com/example/template/domain/ports/in/: GreetingEventHandler.java
domain/src/main/java/com/example/template/domain/services/: GreetingService.java  GreetingServiceImpl.java  LoggingGreetingEventHandler.java
runtime/: Dockerfile  pom.xml
runtime/src/main/java/com/example/template/runtime/: Application.java
runtime/src/main/java/com/example/template/runtime/api/: CreateGreetingRequest.java  GreetingController.java  GreetingResponse.java
runtime/src/main/java/com/example/template/runtime/api/error/: ApiExceptionHandler.java
runtime/src/main/java/com/example/template/runtime/config/: GrpcObservabilityConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  ServiceConfiguration.java  UseCaseConfiguration.java
runtime/src/main/resources/: application.yml
runtime/src/test/java/com/example/template/runtime/: GreetingControllerTest.java  GreetingFlowIT.java  GrpcGreetingIT.java  KafkaMessagingIT.java  RedisCacheIT.java
